{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Summarizer</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'store/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="{% static 'store/css/font-awesome.min.css' %}">


    <!-- Theme CSS -->
    <link href="{% static 'store/css/new-age.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="{%url "Upload"%}">Upload</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="{%url "Search"%}">Summarize</a>
                    </li>
               <li>
                        <a class="page-scroll" href="{%url "Post_list"%}">View Database</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>An application that helps you summarize 1 to n of your uploaded docements as per your search requirements. </h1>
							<h3> Enter the key word,choose the documents and get an automated summary!! </h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                  &nbsp;
				   &nbsp;
				  <div class="help-block"></div>
				  
                        &nbsp;
				   &nbsp;
				    <div class="help-block"></div>
					     &nbsp;
				   &nbsp;
				     <div class="help-block"></div>
					     &nbsp;
				   &nbsp;
				     <div class="help-block"></div>
					     &nbsp;
				   &nbsp;
                          
                                    <img src="{% static 'store/img/logo1.png' %}" class="img-responsive" alt="" height=1500px width=700px>
                      
                         
                </div>
            </div>
        </div>
    </header>


    <!-- jQuery -->
    <script src="{% static 'store/jquery/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'store/js/bootstrap.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="{% static 'store/js/new-age.min.js' %}"></script>

</body>

</html>
