<html>
<head>
<title> Database </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    background-image: url("bck.jpg");
	}
</style>
</head>
<body>
<div>
<br><br>
<center> <h2> Documents in the Database </h2> </center>
<center>
<form action = "">
 <table>
{% for b in posts %}
<tr>
<td>
<div class="checkbox">
    <div class="form-inline">
        <label>                                    
            <input type="checkbox"/> 
        {{ b.title }} 
        </label>   
    </div>
</div>
</td>
</tr>
{% endfor %}
</table>
<br>
<button type="button" class="btn btn-primary">Summarize</button>
 <br>
</form>
</center>
</div>
</body>
</html>