{% load static %}
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Search Bar</title>
    
        <link rel="stylesheet" href="{% static 'store/css/search.css' %}">

  </head>

  <body>

    <form method="post" class="searchform cf" action ="{% url 'SearchFile' %}">
	{% csrf_token %}
  <input type="text" placeholder="Enter your search term." name="term">
  <button type="submit">Search</button>
</form>

        <script src="{% static 'store/js/search.js' %}" ></script>

  </body>
</html>
