{% load static %}
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title> Upload Documents </title>  

    <link rel="stylesheet" href="{% static 'store/css/normalize.css' %}">
	<link rel="stylesheet" href="{% static 'store/css/style.css' %}">

  </head>

  <body>

  <form method="post" class="file-uploader"  action="{% url 'UploadFile' %}" enctype="multipart/form-data">
{% csrf_token %}
<div class="form-group">
    &nbsp &nbsp <div style= "text-align: center;color : green; font-size: 19px;";>
    <p>Name of the file</p>

 <center> <input type="text" class="form-control" name="title"  required>  </center>
    </div>
</div>
	  <div class="file-uploader__message-area">
    <p>Select a file to upload</p>
  </div>
  <div class="file-chooser">
    <input class="file-chooser__input" type="file" name="file"  required>
  </div>
  <input class="file-uploader__submit-button" type="submit" value="Submit">
	</form>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		    <script src="{% static 'store/js/index.js' %}"></script>


    
    
  </body>
</html>
