\begin{titlepage}
\thispagestyle{empty}
%\pagestyle{empty}
\begin{center}
\begin{LARGE}
\bf {Abstract}
\end{LARGE}

\end{center}
\large
\par {\LaTeX} is a good programming tool used to format a document. This document explains how to write a report in {\LaTeX} using report class. This document also demonstrates how to draw figures, tables etc. in {\LaTeX}. Example on mathematical equation is also shown in this tutorial. Page-numbering, figure numbering, citation numbering, adding index {table of contents} becomes automatic in {\LaTeX}. It is a open source tool and can be easily used on Linux, MAC and Windows platforms. It requires a front-end and a back-end. This document is created by using TeXstudio as a front-end and Texlive - 2010 as a back-end. Other types of classes that can be used with {\LaTeX} includes article, IEEETran (for research papers) and letter. Do not include the citation in abstract. The abstract should be of minimum 100 words and maximum 250 words

\parskip=\baselineskip
In abstract you should explain in brief exactly what are you going to do. Write abstract in your own words. Also explain your yet to achieve goals in short.

\parskip=\baselineskip
In {\LaTeX} documents you must take care of spaces between words, the full stops etc.

\parskip=\baselineskip
In Certificate page you should adjust the distance between the words in the certificate.tex file. You should have at least 10 references in the bibliography.

\end{titlepage}