\chapter{Project Implementation}

\section{User Interface and Database}

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.4]{images/homepage.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Home Page}
\end{figure}

The home page provides the user with three options.
1. View Database
2. Upload Documents
3. Search documents related to a specific keyword

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.5]{images/upload_error.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{File Upload Error}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/upload_success.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{File Upload Success}
\end{figure}

The upload option lets the user upload files with .txt extension and a maximum size of 500 KB to the django database.Uploading files with any other extension results in file upload failure. The name of the document being the primary key,is a compulsary input along with the document being uploaded.The name of the file entered by the user MUST NOT contain any spaces and can have a maximum length of 200 characters.As soon as the user uploads a document,RAKE is called and a collective database entry of the document,its entered title and the extracted keywords is made.A snap shot of the database is depicted ahead.

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/DB_View.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{DataBase View}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/DB_View2.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{DataBase View 2}
\end{figure}


The search term UI enables the user to enter a key word or a key phrase which gets mapped to the key words of uploaded documents in the database.Consequently,documents whose keywords match the entered key word are displayed to the user,who then chooses the documents to be summarized.

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.5]{images/search.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Key Word Search}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/search_mapping.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{Mapped Results}
\end{figure}

The view database option lets the user browse through all the documents in the databse and summarize the documents of his/her choice.

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/test.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{View Database}
\end{figure}

\section{RAKE Algorithm}

The proposed system uses the RAKE algorithm to dynamically extract keywords on document upload and store them in the database for search word mapping.A text file containing basic stop words aids the algorithm whose basic steps can be listed as :
(1) Remove all stop words from the text( eg for, the, are, is , and etc.)
(2) create an array of candidate keywords which are set of words separated by stop words
(3) find the frequency of the words. (stemming might be used.)
(4) find the degree of the each word. Degree of a word is the number of how many times a word is used by other candidate keywords
(5) for every candidate keyword find the total frequency and degree by summing all word's scores.
(6) finally degree/frequency gives the score for being keyword.

\subsection{Code Screenshots}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/rake1.png}}
		%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\end{figure}
	\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/rake2.png}}
		%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\end{figure}
	\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/rake3.png}}
		%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\end{figure}
	
	\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/rake4.png}}
		%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	
	\end{figure}

\section{TextRank Algorithm}

The proposed system uses the TextRank Algorithm to rank the text in a document in decreasing order of importance and then select the top n sentences to represent the text. To implement the multi document summarization system, TextRank is iteratively called on every document in the set of documents selected by the user. The individual summaries are stored in a single text file which is then summarized to get the final output.

	\begin{figure}[h!]
		\centering
		{\label{method}\includegraphics[scale=0.5]{images/multi_console.png}}
		%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
		\caption{Multi Document Summarization using Text Rank Algorithm}
	\end{figure}
	
\subsection{Code Screenshots}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/tr1.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	
\end{figure}
\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/tr2.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	
\end{figure}
\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/tr3.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	
\end{figure}


\section{Backend Structure}
Django is a free and open-source web framework which follows the model-view-template (MVT) architectural pattern.It is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.Owing to these characteristic features,the proposed system uses Django Framework for its backend and databse management.

The template consists of all the pages seen in the web interface.The model(database structure),view and URL Mappings are as follows :
\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/model.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{Django Model}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/view1.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}

\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/view2.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{Django View}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.5]{images/urls.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{URL Mappings}
\end{figure}