\chapter{Project Description}

The proposed system is a desktop application which provides the user with an interface through which he/she can upload text documents into the application database for summarization.A search box lets the user type in a key phrase which is mapped to the documents uploaded by the user in the database. A list of Documents matching the entered key phrase is generated and the user can select one or all of the listed documents for summarization. The selected documents are first individually summarized and these summaries are stored in a meta document. This meta document is then summarized again to generate the final summary which is presented to the user in the form of a text file.The user can also choose to summarize any files of his/her choice directly from the database.

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.7]{images/be.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{Proposed System}
\end{figure}

To achieve multi document summarization,the proposed system first generates the summaries for each of the documents received as input from the user.The summaries for each of these input files is appended to an intermediate text file(the meta document). Once all individual summaries are written to the meta document,the meta document is sent as the input to the summarization algorithm to write the final summary text in the output text file.

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.7]{images/archi.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Project Architecture Diagram}
\end{figure}

\section{DFD}
A data flow diagram (DFD) illustrates how data is processed by a system in terms of inputs and outputs. As its name indicates its focus is on the flow of information, where data comes from, where it goes and how it gets stored. A context diagram is a top level (also known as "Level 0") data flow diagram. It only contains one process node ("Process 0") that generalizes the function of the entire system in relationship to external entities.Data flow diagrams can be made in several nested layers. A single process node on a high level diagram can be expanded to show a more detailed data flow diagram.

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.7]{images/DFD0.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Level 0 DFD}
\end{figure}

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.7]{images/LEVEL1DFD.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Level 1 DFD}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.7]{images/DFD2.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{Level 2 DFD}
\end{figure}

\section{Use Case Diagram}
A use case diagram is a graphic depiction of the interactions among the elements of a system. A use case diagram contains four components.
The boundary, which defines the system of interest in relation to the world around it;The actors, usually individuals involved with the system defined according to their roles;The use cases, which are the specific roles played by the actors within and around the system;The relationships between and among the actors and the use cases.


\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.7]{images/usecase.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Use Case Diagram}
\end{figure}

\section{Sequence Diagram}
A Sequence diagram is an interaction diagram that shows how objects operate with one another and in what order. It is a construct of a message sequence chart. It depicts the objects and classes involved in the scenario and the sequence of messages exchanged between the objects needed to carry out the functionality of the scenario.

\begin{figure}[h!]
\centering
{\label{method}\includegraphics[scale=0.7]{images/seq.png}}
%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\caption{Sequence Diagram for User Database Interaction}
\end{figure}