\chapter{Introduction}


Traditional keyword search retrieves all the documents that contain the specified keywords. But all those documents still have to be read to find out whether they actually contain any information that is relevant to the search. The proposed project aims at reading and analyzing the documents on the users behalf.

A summary is a text that is produced from one or more texts, that contains a significant portion of the information in the original text(s), and that is no longer than half of the original text(s).Multi-document summarization creates information reports that are both concise and comprehensive. With different opinions being put together and outlined, every topic is described from multiple perspectives within a single document. While the goal of a brief summary is to simplify information search and cut the time by pointing to the most relevant source documents, comprehensive multi-document summary should itself contain the required information, hence limiting the need for accessing original files to cases when refinement is required. Automatic summaries present information extracted from multiple sources algorithmically, without any editorial touch or subjective human intervention, thus making it completely unbiased.


The process of text summarization can be decomposed into three phases: analysis, transformation, and synthesis. The analysis phase analyzes the input text and selects a few salient features. The transformation phase transforms the results of the analysis into a summary representation. Finally, the synthesis phase takes the summary representation, and produces an appropriate summary corresponding to users needs. In the overall process, compression rate, which is defined as the ratio between the length of the summary and that of the original, is an important factor that influences the quality of the summary.\cite{ref6}

Generally, there are two approaches to automatic summarization: extraction and abstraction. Extractive methods work by selecting a subset of existing words, phrases, or sentences in the original text to form the summary. In contrast, abstractive methods build an internal semantic representation and then use natural language generation techniques to create a summary that is closer to what a human might generate. Such a summary might contain words not explicitly present in the original. Research into abstractive methods is an increasingly important and active research area, however due to complexity constraints, research to date has focused primarily on extractive methods. 

Algorithms for extractive summarization are typically based on techniques for sentence extraction, and attempt to identify the set of sentences that are most important for the overall understanding of a given document.\cite{ref4}

Some of the basic extractive processes are as follows:
(i)	Coverage: extraction plays a major role in text summarization process. It recognizes the necessary information that covers the diverse topics in input documents. It can be applied at any level of text paragraphs such as sentence, paragraph, word, and phrase. Numerous algorithms have been proposed to recognize the most important information from the input documents.
(ii)Coherency: optimal ordering of retrieved sentences to formulate the coherent context flow is the complex issue. In single document text summarization, one probable ordering sentence is given by the input text document itself. Still, this process is a nontrivial task. In MDS, the classification is categorized into two approaches: learning the natural sequence of the sentence from the huge corpora and the use of chronological information.
(iii)Redundancy elimination: due to the length limitation needed for an effective summary, and the existence of the extracted sentences which contains the same information, most of the approaches utilize the similarity measure to identify the duplication information from the input documents.\cite{ref8}


In the proposed system, we implement two major algorithms : RAKE (to extract keywords from the documents uploaded by the user) and Text Rank (to create summary of the documents chosen by the user).The key word extraction phase enables the user to make his/her search more precise while the summarization phase makes this precision more concise.
