\newcommand{\tab}{\hspace*{2em}}
\chapter{Literature Review} 
\noindent In this section, some related work on Key Word Extraction and Summarization has been discussed.
\section{ What is KeyWord Extraction}

The task of a keyword extraction application is to automatically identify in a text a set of terms that best describe the document. Such keywords may constitute useful entries for building an automatic index for a document collection, can be used to classify a text,or may serve as a concise summary for a given document.The state-of-the-art in this area is currently represented by supervised learning methods, where a system is trained to recognize keywords in a text, based on lexical and syntactic features. This approach was first suggested in (Turney, 1999), where parametrized heuristic rules are combined with a genetic algorithm into a system for keyphrase extraction - GenEx - that automatically identifies keywords in a document. A different learning algorithm was used in (Frank et al., 1999), where a Naive Bayes learning scheme is applied on the document collection, with improved results observed on the same data set as used in (Turney, 1999).
More recently, (Hulth, 2003) applies a supervised learning system to keyword extraction from abstracts,using a combination of lexical and syntactic features, proved to improve significantly over previously published results.

\section{What is Extractive Summarization}
Extractive summarization includes assigning saliency factors to some units (paragraph, sentences) of the documents.The sentence
extraction is based on the highest score to include in the final summary.The centroid-based method is one of the most popular extractive summarization methods. MEAD is an implementation of the centroid-based method for either single- or multi-document summarizing.Recently, graph-based methods have been offered to rank sentences. Lexrank is one such system that uses the algorithms PageRank and HITS to compute sentence importance. Lexrank is used to compute sentence importance based on the concept of eigenvector centrality in a graph representation of sentences for multi-document summarization task. The graph-based extractive summarization algorithms succeed in identifying the most important sentences in a text based on information exclusively drawn from the text itself. Unlike other systems, which attempt to find out what makes a good summary by training on collections of summaries built for other articles, the graph-based methods are fully unsupervised, and rely on the given texts to derive an extractive summary.


\section{Methodologies Studied}
\subsection{RAKE for Keyword Extraction}
Rapid Automatic Keyword Extraction(RAKE) is an unsupervised, domain-independent, and language-independent method for extracting keywords from individual documents.The input parameters for RAKE comprise a list of stop words, a set of phrase delimiters, and a set of word delimiters. RAKE uses stop words and phrase delimiters to partition the document text into candidate keywords, which are sequences of content words as they occur in the text.

RAKE begins keyword extraction on a document by parsing its text into a set of candidate keywords. First, the document text is split into an array of words by the specified word delimiters. This array is then split into sequences of contiguous words at phrase delimiters and stop word positions. Words within a sequence are assigned the same position in the text and together are considered a candidate keyword.After every candidate keyword is identified and the graph of word co-occurrences is complete, a score is calculated for each candidate keyword and defined as the sum of its member word scores.Major metrics for calculating word scores, based on the degree and frequency of word
vertices in the graph: (1) word frequency (freq(w)), (2) word degree (deg(w)), and (3) ratio of degree to frequency (deg(w)/freq(w)).
( Note : deg(w) favors words that occur often and in longer candidate keywords; deg(minimal) scores higher than deg(systems). Words that occur frequently regardless of the number of words with which they co-occur are favored by freq(w); freq(systems) scores higher than freq(minimal). Words that predominantly occur in longer candidate keywords are favored by deg(w)/freq(w);
deg(diophantine)/freq(diophantine) scores higher than deg(linear)/freq(linear). )

Because RAKE splits candidate keywords by stop words, extracted keywords do not contain interior stop words.To find these RAKE looks for pairs of keywords that adjoin one another at least twice in the same document and in the same order. A new candidate keyword is
then created as a combination of those keywords and their interior stop words.The score for the new keyword is the sum of its member keyword scores.

After candidate keywords are scored, the top T scoring candidates are selected as keywords for the document.

RAKE effectively extracts keywords and outperforms the current state of the art in terms of precision, efficiency, and simplicity.\cite{ref3}


\subsection{Text Rank for Keyword Extraction}

Graph-based ranking algorithms are essentially a way of deciding the importance of a vertex within a graph, based on global information recursively drawn from the entire graph.

The units to be ranked are sequences of one or more lexical units extracted from text, and these represent the vertices that
are added to the text graph. A co-occurrence relation,controlled by the distance between word occurrences,is used to define a relation between two lexical units: two vertices are connected if their corresponding lexical units co-occur within a window of maximum N words, where N can be set anywhere from 2 to 10 words. 
The vertices added to the graph can be restricted with syntactic filters, which select only lexical units
of a certain part of speech (best results observed for nouns and adjectives only).
The TextRank keyword extraction algorithm is fully unsupervised, and proceeds as follows. 
First,the text is tokenized, and annotated with part of speech tags : a preprocessing step required to enable
the application of syntactic filters. To avoid excessive growth of the graph size by adding all possible
combinations of sequences consisting of more than one lexical unit, we consider only single words as candidates for addition to the graph, with multi-word keywords being eventually reconstructed in the post-processing phase.
Next, all lexical units that pass the syntactic filter are added to the graph, and an edge is added between those lexical units that co-occur within a window of N words. 
After the graph is constructed (undirected unweighted graph), the score associated with each vertex is set to an initial value of 1, and the ranking algorithm is run on the graph for several iterations until it converges – usually for
20-30 iterations, at a threshold of 0.0001. Once a final score is obtained for each vertex in the graph, vertices are sorted in reversed order of their score, and the top T vertices in the ranking are retained for post-processing. While T may be set to
any fixed value, usually ranging from 5 to 20 keywords,a more flexible approach, decides  the number of keywords based on the size of the text.e.g one third of the number of vertices  in the graph.
During post-processing, all lexical units selected as potential keywords by the TextRank algorithm are marked in the text, and sequences of adjacent keywords are collapsed into a multi-word keyword.\cite{ref2}

\subsection{Comparison of Text Rank and RAKE}

As the number of content words for a document increases, the performance advantage of RAKE over TextRank increases. This is due to the ability of RAKE to score keywords in a single pass whereas TextRank requires repeated iterations to achieve convergence on word ranks.\

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.7]{images/comp.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{Comparison of RAKE and Text Rank for Keyword Extraction}
\end{figure}

Based on this benchmark evaluation, it is clear that RAKE effectively extracts keywords and outperforms the current state of the art in terms of precision, efficiency, and simplicity. As RAKE can be put to use in many different systems and applications,we opted for RAKE as the key word extraction algorithm.\cite{ref3}

\subsection{Text Rank for Sentence Extraction and Summarization}

The basic idea implemented by a graph-based ranking model is that of voting or recommendation. When one vertex links to another one, it is basically casting a vote for that other vertex. The higher the number of votes that are cast for a vertex, the higher the importance
of the vertex. Moreover, the importance of the vertex casting the vote determines how important the vote itself is, and this information is also taken into account by the ranking model. Hence, the score associated with a vertex is determined based on the votes
that are cast for it, and the score of the vertices casting these votes.

A vertex is added to the graph for each sentence in the text.The relation between two sentences is their similarity and is measured as a function of their content overlap. Such a relation between two sentences can be seen as a process of recommendation: a sentence that addresses certain concepts in a text, gives the reader a recommendation to refer to other sentences in the text that address the same concepts, and therefore a link can be drawn between any two such sentences that share common content. The overlap of two sentences can be determined simply as the number of common tokens between the lexical representations of the two sentences, or it can be run through syntactic filters, which only count words of a certain syntactic category. Moreover, to avoid promoting long sentences, we can use a normalization factor, and divide the content overlap of two sentences with the length of each sentence.
The resulting graph is highly connected, with a weight associated with each edge, indicating the strength of the connections established between various sentence pairs in the text. The text is therefore represented as a weighted graph.After the ranking algorithm is run on the graph, sentences are sorted in reversed order of their score, and the top ranked sentences are selected for inclusion in the summary.\cite{ref2}

Formally, let G=(V,E) be a directed graph with the set of vertices V and set of edges E, where E is a subset of VxV.For a given vertes $V_i$,let In($V_i$) be the set of vertices that point to it (predecessors), and let Out($V_i$) be the set of vertices that vertex $V_i$ points to (successors). The score of a vertex $V_i$ is defined as follows (Brin and Page, 1998):

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.7]{images/paste1.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\end{figure}

where d is a damping factor that can be set between 0 and 1, which has the role of integrating into the model the probability of jumping from a given vertex to another random vertex in the graph.The factor d is usually set to 0.85 (Brin and Page,1998)

Similarly,given two sentences $S_i$ and $S_j$ , with a sentence being represented by the set of $N_i$ words that appear in the sentence,the similarity of  $S_i$ and $S_j$ is defined as :
\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.7]{images/paste1.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
\end{figure}

\begin{figure}[h!]
	\centering
	{\label{method}\includegraphics[scale=0.7]{images/textrankgraph.png}}
	%\subfloat[]{\label{mlfsr}\includegraphics[totalheight=.2\textheight,width=.6\textwidth]{images/2mPRBSmDAC.png}}
	\caption{The graph formed for any given text using TextRank}
\end{figure}


Intuitively, TextRank works well because it does not only rely on the local context of a text unit (vertex), but rather it takes into account information recursively drawn from the entire text (graph).
 \cite{ref2}

\subsection{Multi-Document Summarization using Paragraph Clustering}

The basic approach here attempts to generate a text summary while avoiding the repetition of identical or similar information and presenting the information in such a way that makes sense to the reader. The basic algorithm can be stated as:

1. Summarize each document
2. Group the summaries in clusters
3. For each cluster select representative passage(s) that will contribute to the final summary
4. Organize these passages in a logical way.

Create individual summaries : 
The first step of the process of generating a multi-document summary is to create individual single- document summaries for all documents in the set. Documents that seem to be irrelevant to the topic nevertheless result in a short default summary. In other words, no documents from the selected set are filtered out using the Single Document summarizations.

Group Summaries :
The second step of the multi-document (MD) summarization process is the grouping of the individual summaries into clusters. At this point, the system decides the SD summaries that are relevant to the topic, since only these are used for the final summary. The final summary contains only the main topics covered by the documents since repetition or very similar topics do not add much extra value to the summary. Therefore, documents are clustered on the basis of the contents of their summaries where a cluster consists of summaries that describe a similar topic. For those documents that seem to discuss a similar topic, representative segments are eventually chosen for the MD summary while the other ones are hidden, i.e., not shown but still accessible to the user.Various techniques like hierarchial complete link algorithm,etc can be used to accomplish this step of the summarization.

Select representative passages :
The third step of the multi-document summarization process involves selecting a member of a cluster as a representative summary for the cluster. When the user wants a topical summary, the topic description is used to pick the summary that has most similarity to the topic. In the case of a generic summary, the representative summary chosen is one that best represents the cluster. In this case, the summary that has most occurrences of the common terms across documents in a cluster is chosen. Since clusters can be overlapping it is possible that the same segment(s) is chosen to represent several clusters. Methods are currently investigating selecting one or more passages as opposed to selecting an entire summary as the representative summary.

Organize selected passages :
Finally, the last step of the multi-document summarization process involves organizing the selected passages in an order that makes sense to the reader. Such an order might depend on the topic (in case of topical summaries), the user and the task at hand, among others.We can organize the selected passages based upon topic similarity. For generic summaries, the organization involves placing similar documents together so that all information about a particular topic is placed contiguously.\cite{ref1}

\subsection{MEAD : a centroid-based multi-document summarizer}

A centroid is a set of words that are statistically important to a cluster of documents. As such, centroids could be used both to classify relevant documents and to identify salient sentences in a cluster. MEAD decides which sentences to include in the extract by ranking them according to a set of parameters. The input to MEAD is a cluster of articles, segmented into sentences and a value for the compression rate R. The output is a sequence of n * r sentences from the original documents presented in the same order as the input documents. For example, if the cluster contains a total of 50 sentences (n = 50) and the value of R is 20 percent, the output of MEAD will contain 10 sentences. Sentences appear in the extract in the same order as the original documents are ordered chronologically.Three features are used to compute the salience of a sentence: Centroid value(sum of the centroid values of all words in the sentence), Positional value, and First-sentence overlap. \cite{ref7}









































































































 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

