\chapter{Problem Statement}
\section{Text Mining Scientific Data and Summarizing it}
\begin{itemize}
\item A huge amount of data is available currently.
\item It requires a considerable investment of time and effort to manually go through various information sources and then analyse what part of the information is actually useful.
\item Besides,the time invested might not even yield the best content analysis result.
\item Thus,the proposed system aims at developing a methodology that automatically summarizes multiple documents,related to the key phrase entered by the user,for a specific domain.
\end{itemize}
\section{Solution To Above Problem}
\noindent With the overwhelming amount of textual information presented in scientific literature, there is a need for effective automated processing that can help researchers to locate, gather and make use of knowledge encoded in literature that is available.The proposed system aims at optimizing this literature search and providing the users with only that data which is relevant to them in a summarized form from a set of topic specific document.The system applies RAKE and TextRank algorithms for the same.










 
 
 
 
 

