% This file was created with JabRef 2.6.
% Encoding: Cp1253

@article{main,
  title={Multi-Document Summarization: Methodologies and
Evaluations},
  author={Gees C. Stein, Amit Bagga and G. Bowden Wise},
  publisher={Conférence TALN},
  year={2000}
}

% This file was created with JabRef 2.6.
% Encoding: Cp1253

@article{main,
  title={TextRank: Bringing Order into Texts and A Language Independent Algorithm for
Single and Multiple Document Summarization},
  author={Rada Mihalcea and Paul Tarau},
  journal={Journal of engineering mechanics}
}

% This file was created with JabRef 2.6.
% Encoding: Cp1253

@article{main,
  title={Automatic Keyword Extraction from Individual Documents},
  author={Stuart Rose, Dave Engel, Nick Cramer and Wendy Cowley},
  journal={Journal of engineering mechanics},
  year={2010},
  publisher={Research Gate}
}

@online{main,
  title = {What is Text Mining},
  url = {https://www.linguamatics.com/what-is-text-mining}
}

@online{main,
  author = {Wikipedia},
  title = {Multidocument summarization},
  url = {https://en.wikipedia.org/wiki/Multi-document_summarizations}
}

@online{main,
  author = {Wikipedia},
  title = {Automatic summarization},
  url = {https://en.wikipedia.org/wiki/Automatic_summarization}
}

@article{main,
  title={Centroid-based summarization of multiple documents},
  author={Dragomir R. Rade,Hongyan Jing, Małgorzata Stys, Daniel Tam},
}