% This file was created with JabRef 2.6.
% Encoding: Cp1253


@article{ref1,
  title={Multi-Document Summarization: Methodologies and
Evaluations},
  author={Gees C. Stein, Amit Bagga and G. Bowden Wise},
  publisher={Conférence TALN},
}

% This file was created with JabRef 2.6.
% Encoding: Cp1253

@article{ref2,
  title={TextRank: Bringing Order into Texts and A Language Independent Algorithm for
Single and Multiple Document Summarization},
  author={Rada Mihalcea and Paul Tarau}
}

% This file was created with JabRef 2.6.
% Encoding: Cp1253

@article{ref3,
  title={Automatic Keyword Extraction from Individual Documents},
  author={Stuart Rose, Dave Engel, Nick Cramer and Wendy Cowley},
  year={2010},
  publisher={Research Gate}
}

@online{ref4,
  title = {What is Text Mining},
  url = {https://www.linguamatics.com/what-is-text-mining}
}

@online{ref5,
  author = {Wikipedia},
  title = {Multidocument summarization},
  url = {https://en.wikipedia.org/wiki/Multi-document_summarizations}
}

@online{ref6,
  author = {Wikipedia},
  title = {Automatic summarization},
  url = {https://en.wikipedia.org/wiki/Automatic_summarization}
}


@article{ref7,
  title={Centroid-based summarization of multiple documents},
  author={Dragomir R. Rade,Hongyan Jing, Małgorzata Stys, Daniel Tam},
}


@article{ref8,
  title={An Automatic Multidocument Text Summarization Approach Based on Naive Bayesian Classifier Using Timestamp Strategy},
  author={Nedunchelian Ramanujam and Manivannan Kaliappan},
  year={2016},
  publisher={Hindawi Publishing}
}

@online{ref9,
  title = {Django Reference},
  url = {https://www.djangoproject.com/}
}

@online{re10,
  title = {Django Setup},
  url = {
https://tutorial.djangogirls.org/en/django/}
}



















