%% This LaTeX-file was created by <guest> Sun Jan  3 14:45:46 1999
%% LyX 0.12 (C) 1995-1998 by Matthias Ettrich and the LyX Team

%% Do not edit this file unless you know what you are doing.
\documentclass[12pt]{report}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=15mm,bmargin=30mm,lmargin=30mm,rmargin=20mm}
\usepackage{graphics}
\usepackage{setspace}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\onehalfspacing

\makeatletter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\newcommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\spacefactor1000}

\makeatother

\renewcommand\bibname{References}
\begin{document}
%\bibliographystyle{plain}
\begin{titlepage}
\thispagestyle{empty}
\vspace*{0.7cm}
{\centering     
\large
{\Large\bf High Performance Numerical Linear Algorithms}\\
\vspace{3cm}
\bf{Ph.D. Research Seminar}\\
\vspace{0.25cm}
\vspace{0.1cm}
\vspace{1cm}
\it
by \\
\vspace{.5cm}
\rm
{\large \bf {Gaurav Trivedi}}\\
{\large \bf {99407602}}

\vspace{1cm}

{\it{under the guidance of}} \\
\vspace{.5cm}

\hspace{.05cm} {\large \bf {Prof. H. Narayanan}}\\
\hspace{.05cm} and\\
\hspace{.05cm} {\large \bf {Prof. Madhav P. Desai}}\\
\vspace {0.5cm}
\vspace {0.5cm}
%\iitbseal\ \\

\begin{figure}[h] 
%\hspace{6cm}
%\vspace{5cm}
{\centering {\includegraphics{iitlogo1.ps}}\par}
\end{figure} 

Department of Electrical Engineering \\ 
Indian Institute of Technology, Bombay\\ 
{\centering
\hspace{6.5cm}May 2000} 
}
\pagebreak 
\end{titlepage}
\input{abstract.tex} 
\pagenumbering{roman}
\tableofcontents
\listoffigures
\newpage
\newenvironment{mydef}[1]{\begin{definition} #1 \mbox{\\}
\rm}{\end{definition}}
\pagenumbering{arabic}
\include{Introduction}
\input{Parallel.tex}
\input{Implementation_Details.tex}
\input{Performance.tex}
\input{Algorithm.tex}
\input{FutureWork.tex}
\input{acknow.tex}
\input{ref.tex}

%\bibliography{Reference}

\end{document}


