\chapter{Summary : Conclusion And Future Enhancements }

\subsection{Conclusion}

A good summarization technology aims to combine the main themes with completeness, readability, and conciseness. An ideal multi-document summarization system does not simply shorten the source texts but presents information organized around the key aspects to represent a wider diversity of views on the topic. When such quality is achieved, an automatic multi-document summary is perceived more like an overview of a given topic. The latter implies that such text compilations should also meet other basic requirements for an overview text compiled by a human. 

The complete UI, along with integrated modules of key phrase search and mapping(as also the RAKE Algorithm),document upload and database viewing has been completed.Additionally,TextRank Algorithm for multi document summarization has been successfully implemented with an average length reduction of 70 percent.

\subsection{Future Enhancements}
\par The current dataset holds only .txt files.The system can be extended to accept pdf and word files as well.
\par The size of acceptable uploads can be extended too by applying proper pre-processing techniques on the uploaded documents to avoid system crashes.
\par Also,allowing for multiple file uploads at the same time will make the task of  file upload more convenient for the user.
\par The system can be enhanced further by letting the user decide the size of the summary to be generated.





