\chapter{Project Description}
\noindent In this section you should explain your project in detail
\section{Overview of the project}
\noindent In this section you should explain the flow chart of your project
\section {Module Description}
\subsection {Modules}
\noindent In this section you should discuss the modules and sub-modules in detail
\subsection {Data Flow Diagram}
\subsection{E-R Diagram}
\subsection{Database Design}
\subsubsection{Table 1}
\subsubsection{Table 2}
\subsection {Input Design}
\noindent Here is input design
\subsection {Output Design}
\noindent Here is Output Design
are sent to these neighboring nodes. Algorithm \ref{test} shows our proposed algorithm \cite{vaibhav1}.\\

\singlespace
{
\begin{algorithm}[h!]

 \caption{Proposed Algorithm - TEST}
 \label{test}

\begin{algorithmic}[1]

\STATE {\it t}; current time
\STATE {\it t$_{end}$}; time length of simulation 
\STATE {\it $\mathcal{4}$t}; time interval between ants generation (ant timer)
        \FOR{$i \in C $}
            \STATE\it $\mathcal{M}$ $\leftarrow$ InitLocalTrafficModel
            \STATE \it $\mathcal{T}$ $\leftarrow$ InitNodeRoutingTable
            \WHILE {t $\le$ t$_{end}$}
            	\IF {\it t mod $\mathcal{4}$ t = 0}
            		\STATE destination $\leftarrow$ SelectDestination (traffic distribution at source)
            		\STATE LaunchForwardAnt(source, destination)
            \ENDIF
            	\FOR {ActiveForwardAnt[source, current, destination]}
            	\WHILE {current $\ne$ destination}
            	\IF {\it r $<$ set value}
            		\STATE find closest node which is nearest to destination using Range Difference GPS technique
            	\ELSE
            	\STATE next hop $\leftarrow$ SelectLink(current, destination, link queues, $\mathcal{T}$)
            	\STATE PutAntOnLinkQueue(current, next hop)
            	\STATE WaitOnDataLinkQueue(current, next hop)
            	\STATE CrossLink(current, next hop)
            	\STATE Memorize(next hop, elapsed time)
            	\STATE current $\leftarrow$ next hop
            	\ENDIF
            	\ENDWHILE
            	\STATE LaunchBackwardAnt(destination, source, memory data)
            	\ENDFOR
            \FOR {ActiveBackwardAnt[source, current, destination]}
            \WHILE {current $\ne$ destination}
            \STATE next hop $\leftarrow$ pop memory
            \STATE WaitOnHighPriorityLinkQueue(current, next hop)
            \STATE CrossLink(current, next hop)
            \STATE from $\leftarrow$ current
            \STATE current $\leftarrow$ next hop
            \STATE 
            \STATE r $\leftarrow$ GetNewPheromone ($\mathcal {M}$, current, from, source, memory data)
            \STATE UpdateLocalRoutingTable($\mathcal {T}$, current, source, r)
            \ENDWHILE
            \ENDFOR
            \ENDWHILE 
          \ENDFOR
 \end{algorithmic}
\end{algorithm}
}