﻿Since the invention of computers or machines, their capability to perform various tasks went on growing exponentially. Humans have developed the power of computer systems in terms of their diverse working domains, their increasing speed, and reducing size with respect to time.

A branch of Computer Science named Artificial Intelligence pursues creating the computers or machines as intelligent as human beings.

What is Artificial Intelligence?
According to the father of Artificial Intelligence, John McCarthy, it is The science and engineering of making intelligent machines, especially intelligent computer programs.

Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.

AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems.

Philosophy of AI
While exploiting the power of the computer systems, the curiosity of human, lead him to wonder, Can a machine think and behave like humans do?

Thus, the development of AI started with the intention of creating similar intelligence in machines that we find and regard high in humans.

Goals of AI
To Create Expert Systems 
 The systems which exhibit intelligent behavior, learn, demonstrate, explain, and advice its users.

To Implement Human Intelligence in Machines 
Creating systems that understand, think, learn, and behave like humans.

What Contributes to AI?
Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving.

Out of the following areas, one or multiple areas can contribute to build an intelligent system.

What is Intelligence?
The ability of a system to calculate, reason, perceive relationships and analogies, learn from experience, store and retrieve information from memory, solve problems, comprehend complex ideas, use natural language fluently, classify, generalize, and adapt new situations.

Types of Intelligence
Linguistic intelligence,Musical intelligence,Logical-mathematical intelligence,Spatial intelligence,Bodily-Kinesthetic intelligence,Intra-personal intelligence and Interpersonal intelligence.

What is Intelligence Composed of?
Reasoning 
It is the set of processes that enables us to provide basis for judgement, making decisions, and prediction. There are broadly two types.inductive(It conducts specific observations to makes broad general statements) and deductive(It starts with a general statement and examines the possibilities to reach a specific, logical conclusion).
Learning 
 It is the activity of gaining knowledge or skill by studying, practising, being taught, or experiencing something. Learning enhances the awareness of the subjects of the study.

The ability of learning is possessed by humans, some animals, and AI-enabled systems. Learning is categorized as 

Auditory Learning 
It is learning by listening and hearing. For example, students listening to recorded audio lectures.

Episodic Learning 
To learn by remembering sequences of events that one has witnessed or experienced. This is linear and orderly.

Motor Learning 
It is learning by precise movement of muscles. For example, picking objects, Writing, etc.

Observational Learning 
To learn by watching and imitating others. For example, child tries to learn by mimicking her parent.

Perceptual Learning 
It is learning to recognize stimuli that one has seen before. For example, identifying and classifying objects and situations.

Relational Learning 
It involves learning to differentiate among various stimuli on the basis of relational properties, rather than absolute properties. 

Spatial Learning 
 It is learning through visual stimuli such as images, colors, maps, etc. For Example, A person can create roadmap in mind before actually following the road.

Stimulus-Response Learning 
It is learning to perform a particular behavior when a certain stimulus is present. For example, a dog raises its ear on hearing doorbell.

Problem Solving 
It is the process in which one perceives and tries to arrive at a desired solution from a present situation by taking some path, which is blocked by known or unknown hurdles.

Problem solving also includes decision making, which is the process of selecting the best suitable alternative out of multiple alternatives to reach the desired goal are available.

Perception 
It is the process of acquiring, interpreting, selecting, and organizing sensory information.

Perception presumes sensing. In humans, perception is aided by sensory organs. In the domain of AI, perception mechanism puts the data acquired by the sensors together in a meaningful manner.

Linguistic Intelligence 
It is one’s ability to use, comprehend, speak, and write the verbal and written language. It is important in interpersonal communication.

