A computer is a machine (mostly electronic) that is able to take information (input), do some work on or make changes to the information (process), to make new information (output). Computers have existed for much of human history. Examples of early computers are the astrolabe and the abacus. There are four main processing steps in a computer, and they are: inputting, outputting, storage and processing.

Modern computers are very different from early computers. They can do billions of calculations per second. Most people have used a personal computer in their home or at work. Computers do many different jobs where automation is useful. Some examples are controlling traffic lights, vehicle computers, security systems, washing machines and digital televisions.

A computer user can control it by a user interface. Input devices include keyboard, mouse, buttons, and touch screens. Some very new computers can also be controlled with voice commands or hand gestures or even brain signals through electrodes implanted in the brain or along nerves.

Computers can be designed to do almost anything with information. Computers are used to control large and small machines which in the past were controlled by humans. They are also in homes, where they are used for things such as listening to music, reading the news, and writing.

Modern computers are electronic computer hardware. They do mathematical arithmetic very quickly but computers do not really "think". They only follow the instructions in their software programs. The software uses the hardware when the user gives it instructions, and gives useful output.

Computer programs are designed or written by computer programmers. A few programmers write programs in the computer's own language called machine code. Most programs are written using a programming language like C++, Java, and Python. These programming languages are more like the language you talk and write with every day. A program called a compiler translates the user's instructions into binary code (machine code) that the computer will understand and do what is needed.

Any computer has five parts Input, Output, CPU, Memory, disk (storage) . Input is things like mouse, keyboard, modem. Output is computer screen, printer. CPU or central processing is brain of the computer which controls and execute all calculations, manipulations and output. Memory (RAM)is a temporary storage to be used by CPU when doing calculations, etc. Think of it as a scratch pad for CPU. Disk is permanent storage, on which all the software and data is stored.

When you turn on your computer, BIOS (or basic input output system) which resides on CMOS (complimentary Metal Oxide semiconductor,a type of chip) has small coded software written on it which tells CPU to read the next instruction from sector n of disk x. This next instruction loads the operating system.

 Operating systems are that piece of software which communicate with computer and converts all user commands back and forth. Operating systems have four parts which are Process manager, Memory manager, I/O manager and . Popular operating systems are Windows 95, Windows 98, Windows NT, Mac, SunOs, Digital, HP-UX, Solaris, Aix, etc. 